quarkus.http.port=8084

patient-service.url=${PATIENT_SERVICE_URL:http://localhost:8081}
clinical-service.url=${CLINICAL_SERVICE_URL:http://localhost:8082}

quarkus.rest-client.patient-service.url=${patient-service.url}
quarkus.rest-client.clinical-service.url=${clinical-service.url}

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.methods=GET,OPTIONS